.decision-form {
  th {
    text-align: center
  }

  thead th:first-child {
    color: #009900
  }

  .form-group {
    margin-bottom: 0
  }

  .form-control {
    padding: 3px 6px;
  }

  .input-group-addon {
    padding: 3px 6px;
  }

  word-break: normal;
}
