.rating-gain {
  &:before {
    content: '↑ ';
  }
  color: darkgreen;
}

.rating-lost {
  &:before {
    content: '↓ ';
  }
  color: darkred;
}

.rating-save {
  &:before {
    content: '= ';
  }
}

.rating-max{
  font-weight: bold;
}